# hobnob

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/max/hobnob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/hobnob/: AddGroupActivity.java  FileDownloader.java  LoginActivity.java  MainActivity.java  MessageActivity.java  chatFragment.java  contactFragment.java  groupFragment.java  profileFragment.java  splash.java  user_info_Activity.java
app/src/main/java/com/max/hobnob/Adapter/: GroupAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/max/hobnob/Model/: Chat.java  Chatlist.java  User.java  group.java  grouplist.java  memberlist.java
app/src/main/java/com/max/hobnob/notification/: Token.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg.xml  black_radius.xml  btn_blue_bg.xml  greenbg.xml  greengradientbg.xml  ic_blur_circular_black_24dp.xml  ic_blur_circular_gray_24dp.xml  ic_mood_black_34dp.xml  image_fg.xml  msg_ed_bg.xml  nav_item_bg.xml
app/src/main/res/layout/: activity_add_group.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_splash.xml  activity_user_info.xml  alert_dialog.xml  bigimageviwerdialog.xml  chat_item_image_left.xml  chat_item_image_right.xml  chat_item_left.xml  chat_item_right.xml  chat_item_voice_left.xml  chat_item_voice_right.xml  fragment_chat.xml  fragment_contact.xml  fragment_group.xml  fragment_profile.xml  group_item.xml  startup_profile_dialog.xml  user_item.xml  user_item_for_group.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/max/hobnob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
