<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true"
    tools:context=".MessageActivity">


    <RelativeLayout
        android:id="@+id/topl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/abel"
                    android:layout_gravity="center_vertical"
                    android:text="USERNAMe2"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/abel"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recyle_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/topl"
        android:layout_margin="5dp"
        android:background="@drawable/chat_bg"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"/>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/media_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
       android:layout_margin="13dp"
        android:background="@drawable/black_radius"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/audio" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"

            android:scaleType="fitXY"
            android:src="@drawable/video" />

        <ImageButton
            android:id="@+id/gallery_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/gallery" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_in_chat"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            style="@style/AVLoadingIndicatorView"
            android:visibility="gone"
            android:layout_marginEnd="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:indicatorName="BallClipRotatePulseIndicator"
            app:indicatorColor="#fff"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttons"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            >
        <ImageButton
            android:id="@+id/show_media"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_control_point_black_24dp" />
            <ImageButton
                android:id="@+id/show_emoji"
                android:layout_width="25dp"
                android:layout_gravity="center_vertical"
                android:layout_height="25dp"
               android:src="@drawable/open_emo"
                android:background="@color/transparent"
/>
        </LinearLayout>

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/text_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_send"
            android:layout_toEndOf="@id/buttons"
            android:background="@android:color/transparent"
            android:fontFamily="@font/iceland"
            android:hint="Type a message..."
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#65AC02"
            android:textColorHint="#fff" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_send_black_24dp" />
        <ImageButton
            android:id="@+id/btn_rec_audio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:soundEffectsEnabled="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_mic_black_24dp" />

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chronomtr"
                android:visibility="gone"
                android:textColor="#fff"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:layout_centerVertical="true"
                />
        <ImageButton
            android:id="@+id/btn_send_audio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:soundEffectsEnabled="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@drawable/btn_blue_bg"
            android:src="@drawable/ic_mic_black_24dp" />


    </RelativeLayout>

</RelativeLayout>