<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="60dp"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_left"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                app:civ_border_color="#fff"
                android:id="@+id/senderPic"
                app:civ_border_width="2dp"
                android:visibility="gone"

                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/senderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/tabbg"
                android:fontFamily="@font/pavanam"
                android:textColor="#000"
                android:textSize="14sp"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />
        </LinearLayout>
        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iceland"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="3dp"
            android:layout_gravity="start"
            android:text="hello"
            android:textColor="#fff"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel"
            android:textSize="12sp"
            android:textAllCaps="false"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:id="@+id/time"/>
    </LinearLayout>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="1dp"
        android:visibility="gone"
        android:id="@+id/seen"
        android:layout_centerVertical="true"
        android:src="@drawable/seen"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="1dp"
        android:visibility="gone"
        android:id="@+id/delivered"
        android:layout_centerVertical="true"
        android:src="@drawable/delivered"/>


</RelativeLayout>